Shot: trivela
Model: gaussian_nb
Accuracy: 0.7467
Macro-F1: 0.7115

               precision    recall  f1-score   support

      Average       0.69      0.96      0.81        26
Below-Average       1.00      0.57      0.73        14
    Excellent       0.67      0.43      0.52        14
         Poor       0.77      0.81      0.79        21

     accuracy                           0.75        75
    macro avg       0.78      0.69      0.71        75
 weighted avg       0.77      0.75      0.73        75
