Shot: trivela
Model: knn
Accuracy: 0.8133
Macro-F1: 0.8045

               precision    recall  f1-score   support

      Average       0.82      0.78      0.80        18
Below-Average       1.00      0.53      0.69        17
    Excellent       0.64      0.90      0.75        20
         Poor       0.95      1.00      0.98        20

     accuracy                           0.81        75
    macro avg       0.85      0.80      0.80        75
 weighted avg       0.85      0.81      0.81        75
