Shot: trivela
Model: knn
Accuracy: 0.6750
Macro-F1: 0.6328

               precision    recall  f1-score   support

      Average       0.53      0.82      0.64        11
Below-Average       0.80      0.67      0.73         6
    Excellent       0.80      0.86      0.83        14
         Poor       0.67      0.22      0.33         9

     accuracy                           0.68        40
    macro avg       0.70      0.64      0.63        40
 weighted avg       0.70      0.68      0.65        40
