Shot: trivela
Model: rf
Accuracy: 0.7333
Precision: 0.7280
Recall: 0.7092
F1-score: 0.7121

               precision    recall  f1-score   support

      Average       0.72      0.88      0.79        26
Below-Average       0.73      0.79      0.76        14
    Excellent       0.64      0.50      0.56        14
         Poor       0.82      0.67      0.74        21

     accuracy                           0.73        75
    macro avg       0.73      0.71      0.71        75
 weighted avg       0.74      0.73      0.73        75
