Shot: trivela
Model: rf
Accuracy: 0.8267
Macro-F1: 0.8194

               precision    recall  f1-score   support

      Average       0.85      0.94      0.89        18
Below-Average       0.79      0.65      0.71        17
    Excellent       0.83      0.75      0.79        20
         Poor       0.83      0.95      0.88        20

     accuracy                           0.83        75
    macro avg       0.82      0.82      0.82        75
 weighted avg       0.82      0.83      0.82        75
