Shot: trivela
Model: rf
Accuracy: 0.7750
Macro-F1: 0.7049

               precision    recall  f1-score   support

      Average       0.77      0.91      0.83        11
Below-Average       0.67      0.33      0.44         6
    Excellent       0.78      1.00      0.88        14
         Poor       0.83      0.56      0.67         9

     accuracy                           0.78        40
    macro avg       0.76      0.70      0.70        40
 weighted avg       0.77      0.78      0.75        40
