Shot: trivela
Model: rf
Accuracy: 0.7067
Macro-F1: 0.6958

               precision    recall  f1-score   support

      Average       0.65      0.85      0.73        26
Below-Average       0.75      0.86      0.80        14
    Excellent       0.70      0.50      0.58        14
         Poor       0.80      0.57      0.67        21

     accuracy                           0.71        75
    macro avg       0.72      0.69      0.70        75
 weighted avg       0.72      0.71      0.70        75
