Shot: trivela
Model: stacking
Accuracy: 0.8000
Precision: 0.8148
Recall: 0.7582
F1-score: 0.7731

               precision    recall  f1-score   support

      Average       0.74      0.96      0.83        26
Below-Average       1.00      0.79      0.88        14
    Excellent       0.67      0.43      0.52        14
         Poor       0.86      0.86      0.86        21

     accuracy                           0.80        75
    macro avg       0.81      0.76      0.77        75
 weighted avg       0.81      0.80      0.79        75
