Shot: trivela
Model: svm
Accuracy: 0.8267
Macro-F1: 0.8127

               precision    recall  f1-score   support

      Average       0.86      0.92      0.89        26
Below-Average       0.82      0.64      0.72        14
    Excellent       1.00      0.71      0.83        14
         Poor       0.73      0.90      0.81        21

     accuracy                           0.83        75
    macro avg       0.85      0.80      0.81        75
 weighted avg       0.84      0.83      0.82        75
