Shot: trivela
Model: svm
Accuracy: 0.7500
Macro-F1: 0.7386

               precision    recall  f1-score   support

      Average       0.80      0.73      0.76        11
Below-Average       0.83      0.83      0.83         6
    Excellent       0.68      0.93      0.79        14
         Poor       0.80      0.44      0.57         9

     accuracy                           0.75        40
    macro avg       0.78      0.73      0.74        40
 weighted avg       0.76      0.75      0.74        40
