Shot: trivela
Model: voting
Accuracy: 0.7067
Macro-F1: 0.6942

               precision    recall  f1-score   support

      Average       0.69      0.85      0.76        26
Below-Average       0.82      0.64      0.72        14
    Excellent       0.67      0.57      0.62        14
         Poor       0.70      0.67      0.68        21

     accuracy                           0.71        75
    macro avg       0.72      0.68      0.69        75
 weighted avg       0.71      0.71      0.70        75
