Shot: trivela
Model: voting
Accuracy: 0.6933
Macro-F1: 0.6828

               precision    recall  f1-score   support

      Average       0.67      0.85      0.75        26
Below-Average       0.82      0.64      0.72        14
    Excellent       0.67      0.57      0.62        14
         Poor       0.68      0.62      0.65        21

     accuracy                           0.69        75
    macro avg       0.71      0.67      0.68        75
 weighted avg       0.70      0.69      0.69        75
