Algorithm: xgb
Shot Category: trivela
Overall Accuracy: 0.7467
F1-Macro Score: 0.7335

Detailed Report:
               precision    recall  f1-score   support

      Average       0.75      0.67      0.71        18
Below-Average       0.64      0.53      0.58        17
    Excellent       0.81      0.85      0.83        20
         Poor       0.75      0.90      0.82        20

     accuracy                           0.75        75
    macro avg       0.74      0.74      0.73        75
 weighted avg       0.74      0.75      0.74        75
