Shot: trivela
Model: xgb
Accuracy: 0.7750
Macro-F1: 0.7591

               precision    recall  f1-score   support

      Average       0.77      0.91      0.83        11
Below-Average       1.00      0.50      0.67         6
    Excellent       0.73      0.79      0.76        14
         Poor       0.78      0.78      0.78         9

     accuracy                           0.78        40
    macro avg       0.82      0.74      0.76        40
 weighted avg       0.79      0.78      0.77        40
