Shot: powershot
Model: gradient_boost
Accuracy: 0.8133
Precision: 0.8431
Recall: 0.7411
F1-score: 0.7739

               precision    recall  f1-score   support

      Average       0.89      0.57      0.70        14
Below-Average       0.83      0.56      0.67         9
    Excellent       0.90      0.90      0.90        20
         Poor       0.75      0.94      0.83        32

     accuracy                           0.81        75
    macro avg       0.84      0.74      0.77        75
 weighted avg       0.83      0.81      0.81        75
