Algorithm: rf
Shot Category: powershot
Overall Accuracy: 0.8933
F1-Macro Score: 0.8848

Detailed Report:
               precision    recall  f1-score   support

      Average       0.92      1.00      0.96        23
Below-Average       0.86      0.75      0.80        16
    Excellent       1.00      0.83      0.91        18
         Poor       0.81      0.94      0.87        18

     accuracy                           0.89        75
    macro avg       0.90      0.88      0.88        75
 weighted avg       0.90      0.89      0.89        75
