Shot: powershot
Model: rf
Accuracy: 0.8667
Precision: 0.8508
Recall: 0.8671
F1-score: 0.8565

               precision    recall  f1-score   support

      Average       0.85      0.79      0.81        14
Below-Average       0.80      0.89      0.84         9
    Excellent       0.83      0.95      0.88        20
         Poor       0.93      0.84      0.89        32

     accuracy                           0.87        75
    macro avg       0.85      0.87      0.86        75
 weighted avg       0.87      0.87      0.87        75
