Shot: powershot
Model: rf
Accuracy: 0.7111
Macro-F1: 0.6476

               precision    recall  f1-score   support

      Average       0.72      1.00      0.84        18
Below-Average       0.80      0.44      0.57         9
    Excellent       1.00      0.38      0.55         8
         Poor       0.58      0.70      0.64        10

     accuracy                           0.71        45
    macro avg       0.78      0.63      0.65        45
 weighted avg       0.76      0.71      0.69        45
