Shot: powershot
Model: rf
Accuracy: 0.8533
Precision: 0.8505
Recall: 0.8392
F1-score: 0.8404

               precision    recall  f1-score   support

      Average       0.82      0.64      0.72        14
Below-Average       0.89      0.89      0.89         9
    Excellent       0.79      0.95      0.86        20
         Poor       0.90      0.88      0.89        32

     accuracy                           0.85        75
    macro avg       0.85      0.84      0.84        75
 weighted avg       0.86      0.85      0.85        75
