Shot: powershot
Model: stacking
Accuracy: 0.8267
Macro-F1: 0.8027

               precision    recall  f1-score   support

      Average       0.80      0.57      0.67        14
Below-Average       0.80      0.89      0.84         9
    Excellent       0.77      0.85      0.81        20
         Poor       0.88      0.91      0.89        32

     accuracy                           0.83        75
    macro avg       0.81      0.80      0.80        75
 weighted avg       0.83      0.83      0.82        75
