Shot: powershot
Model: stacking
Accuracy: 0.8267
Precision: 0.8039
Recall: 0.8041
F1-score: 0.7971

               precision    recall  f1-score   support

      Average       0.80      0.57      0.67        14
Below-Average       0.73      0.89      0.80         9
    Excellent       0.81      0.85      0.83        20
         Poor       0.88      0.91      0.89        32

     accuracy                           0.83        75
    macro avg       0.80      0.80      0.80        75
 weighted avg       0.83      0.83      0.82        75
