Shot: powershot
Model: svm
Accuracy: 0.8667
Macro-F1: 0.8630

               precision    recall  f1-score   support

      Average       0.94      0.83      0.88        18
Below-Average       0.75      1.00      0.86         9
    Excellent       0.78      0.88      0.82         8
         Poor       1.00      0.80      0.89        10

     accuracy                           0.87        45
    macro avg       0.87      0.88      0.86        45
 weighted avg       0.89      0.87      0.87        45
