Shot: powershot
Model: svm
Accuracy: 0.7733
Macro-F1: 0.7274

               precision    recall  f1-score   support

      Average       1.00      0.57      0.73        14
Below-Average       0.42      0.56      0.48         9
    Excellent       0.90      0.90      0.90        20
         Poor       0.77      0.84      0.81        32

     accuracy                           0.77        75
    macro avg       0.77      0.72      0.73        75
 weighted avg       0.81      0.77      0.78        75
