Shot: powershot
Model: xgb
Accuracy: 0.5111
Macro-F1: 0.4494

               precision    recall  f1-score   support

      Average       0.57      0.72      0.63        18
Below-Average       0.67      0.44      0.53         9
    Excellent       0.20      0.12      0.15         8
         Poor       0.45      0.50      0.48        10

     accuracy                           0.51        45
    macro avg       0.47      0.45      0.45        45
 weighted avg       0.50      0.51      0.49        45
