Shot: powershot
Model: xgb
Accuracy: 0.7333
Macro-F1: 0.6945

               precision    recall  f1-score   support

      Average       0.56      0.64      0.60        14
Below-Average       0.71      0.56      0.62         9
    Excellent       0.68      0.75      0.71        20
         Poor       0.87      0.81      0.84        32

     accuracy                           0.73        75
    macro avg       0.71      0.69      0.69        75
 weighted avg       0.74      0.73      0.74        75
