Shot: powershot
Model: xgb
Accuracy: 0.7733
Precision: 0.7596
Recall: 0.7137
F1-score: 0.7287

               precision    recall  f1-score   support

      Average       0.56      0.64      0.60        14
Below-Average       0.83      0.56      0.67         9
    Excellent       0.79      0.75      0.77        20
         Poor       0.85      0.91      0.88        32

     accuracy                           0.77        75
    macro avg       0.76      0.71      0.73        75
 weighted avg       0.78      0.77      0.77        75
