Shot: chipshot
Model: knn
Accuracy: 0.9200
Macro-F1: 0.9113

               precision    recall  f1-score   support

      Average       0.79      0.88      0.83        17
Below-Average       0.93      1.00      0.97        28
    Excellent       1.00      0.73      0.85        15
         Poor       1.00      1.00      1.00        15

     accuracy                           0.92        75
    macro avg       0.93      0.90      0.91        75
 weighted avg       0.93      0.92      0.92        75
