Shot: chipshot
Model: knn
Accuracy: 0.4000
Macro-F1: 0.3786

               precision    recall  f1-score   support

      Average       0.11      0.14      0.12         7
Below-Average       0.58      0.70      0.64        10
    Excellent       0.33      0.38      0.35         8
         Poor       0.60      0.30      0.40        10

     accuracy                           0.40        35
    macro avg       0.41      0.38      0.38        35
 weighted avg       0.44      0.40      0.40        35
