Algorithm: rf
Shot Category: chipshot
Overall Accuracy: 0.9733
F1-Macro Score: 0.9653

Detailed Report:
               precision    recall  f1-score   support

      Average       1.00      0.85      0.92        13
Below-Average       1.00      1.00      1.00        20
    Excellent       0.89      1.00      0.94        17
         Poor       1.00      1.00      1.00        25

     accuracy                           0.97        75
    macro avg       0.97      0.96      0.97        75
 weighted avg       0.98      0.97      0.97        75
