Shot: chipshot
Model: rf
Accuracy: 0.5429
Macro-F1: 0.5101

               precision    recall  f1-score   support

      Average       0.25      0.29      0.27         7
Below-Average       0.82      0.90      0.86        10
    Excellent       0.25      0.25      0.25         8
         Poor       0.75      0.60      0.67        10

     accuracy                           0.54        35
    macro avg       0.52      0.51      0.51        35
 weighted avg       0.56      0.54      0.55        35
