Shot: chipshot
Model: svm
Accuracy: 0.2571
Macro-F1: 0.2026

               precision    recall  f1-score   support

      Average       0.20      0.14      0.17         7
Below-Average       0.44      0.70      0.54        10
    Excellent       0.00      0.00      0.00         8
         Poor       0.11      0.10      0.11        10

     accuracy                           0.26        35
    macro avg       0.19      0.24      0.20        35
 weighted avg       0.20      0.26      0.22        35
