Shot: chipshot
Model: xgb
Accuracy: 0.4000
Macro-F1: 0.3636

               precision    recall  f1-score   support

      Average       0.33      0.71      0.45         7
Below-Average       0.64      0.70      0.67        10
    Excellent       1.00      0.12      0.22         8
         Poor       0.12      0.10      0.11        10

     accuracy                           0.40        35
    macro avg       0.52      0.41      0.36        35
 weighted avg       0.51      0.40      0.36        35
