Shot: chipshot
Model: xgb
Accuracy: 0.9733
Macro-F1: 0.9706

               precision    recall  f1-score   support

      Average       0.94      1.00      0.97        17
Below-Average       0.97      1.00      0.98        28
    Excellent       1.00      0.87      0.93        15
         Poor       1.00      1.00      1.00        15

     accuracy                           0.97        75
    macro avg       0.98      0.97      0.97        75
 weighted avg       0.97      0.97      0.97        75
