Shot: shortpass
Model: gaussian_nb
Accuracy: 0.8533
Macro-F1: 0.8296

               precision    recall  f1-score   support

      Average       0.96      0.92      0.94        24
Below-Average       0.77      0.93      0.84        29
    Excellent       1.00      0.62      0.77         8
         Poor       0.83      0.71      0.77        14

     accuracy                           0.85        75
    macro avg       0.89      0.80      0.83        75
 weighted avg       0.87      0.85      0.85        75
