Shot: shortpass
Model: gradient_boost
Accuracy: 0.8533
Macro-F1: 0.8236

               precision    recall  f1-score   support

      Average       0.88      0.88      0.88        24
Below-Average       0.87      0.93      0.90        29
    Excellent       0.75      0.75      0.75         8
         Poor       0.83      0.71      0.77        14

     accuracy                           0.85        75
    macro avg       0.83      0.82      0.82        75
 weighted avg       0.85      0.85      0.85        75
