Shot: shortpass
Model: knn
Accuracy: 0.8933
Macro-F1: 0.8556

               precision    recall  f1-score   support

      Average       0.92      1.00      0.96        24
Below-Average       0.85      1.00      0.92        29
    Excellent       0.88      0.88      0.88         8
         Poor       1.00      0.50      0.67        14

     accuracy                           0.89        75
    macro avg       0.91      0.84      0.86        75
 weighted avg       0.91      0.89      0.88        75
