Shot: shortpass
Model: knn
Accuracy: 0.7556
Macro-F1: 0.5811

               precision    recall  f1-score   support

      Average       0.69      0.95      0.80        21
Below-Average       0.83      1.00      0.91        10
    Excellent       0.00      0.00      0.00         5
         Poor       1.00      0.44      0.62         9

     accuracy                           0.76        45
    macro avg       0.63      0.60      0.58        45
 weighted avg       0.71      0.76      0.70        45
