Shot: shortpass
Model: rf
Accuracy: 0.9467
Precision: 0.9666
Recall: 0.9018
F1-score: 0.9277

               precision    recall  f1-score   support

      Average       0.96      1.00      0.98        24
Below-Average       0.91      1.00      0.95        29
    Excellent       1.00      0.75      0.86         8
         Poor       1.00      0.86      0.92        14

     accuracy                           0.95        75
    macro avg       0.97      0.90      0.93        75
 weighted avg       0.95      0.95      0.94        75
