Shot: shortpass
Model: rf
Accuracy: 0.8222
Macro-F1: 0.7202

               precision    recall  f1-score   support

      Average       0.80      0.95      0.87        21
Below-Average       0.90      0.90      0.90        10
    Excellent       1.00      0.20      0.33         5
         Poor       0.78      0.78      0.78         9

     accuracy                           0.82        45
    macro avg       0.87      0.71      0.72        45
 weighted avg       0.84      0.82      0.80        45
