Algorithm: rf
Shot Category: shortpass
Overall Accuracy: 0.9600
F1-Macro Score: 0.9516

Detailed Report:
               precision    recall  f1-score   support

      Average       1.00      0.93      0.96        14
Below-Average       0.96      1.00      0.98        22
    Excellent       0.93      1.00      0.97        28
         Poor       1.00      0.82      0.90        11

     accuracy                           0.96        75
    macro avg       0.97      0.94      0.95        75
 weighted avg       0.96      0.96      0.96        75
