Shot: shortpass
Model: svm
Accuracy: 0.9200
Macro-F1: 0.9040

               precision    recall  f1-score   support

      Average       0.96      0.96      0.96        24
Below-Average       0.85      1.00      0.92        29
    Excellent       1.00      0.75      0.86         8
         Poor       1.00      0.79      0.88        14

     accuracy                           0.92        75
    macro avg       0.95      0.87      0.90        75
 weighted avg       0.93      0.92      0.92        75
