Shot: shortpass
Model: svm
Accuracy: 0.7556
Macro-F1: 0.6591

               precision    recall  f1-score   support

      Average       0.71      0.95      0.82        21
Below-Average       0.78      0.70      0.74        10
    Excellent       1.00      0.20      0.33         5
         Poor       0.86      0.67      0.75         9

     accuracy                           0.76        45
    macro avg       0.84      0.63      0.66        45
 weighted avg       0.79      0.76      0.73        45
