Shot: shortpass
Model: xgb
Accuracy: 0.9200
Macro-F1: 0.8993

               precision    recall  f1-score   support

      Average       0.96      0.96      0.96        24
Below-Average       0.88      1.00      0.94        29
    Excellent       1.00      0.75      0.86         8
         Poor       0.92      0.79      0.85        14

     accuracy                           0.92        75
    macro avg       0.94      0.87      0.90        75
 weighted avg       0.92      0.92      0.92        75
