Shot: shortpass
Model: xgb
Accuracy: 0.9200
Macro-F1: 0.9047

               precision    recall  f1-score   support

      Average       0.93      0.93      0.93        14
Below-Average       0.96      1.00      0.98        22
    Excellent       0.90      0.93      0.91        28
         Poor       0.89      0.73      0.80        11

     accuracy                           0.92        75
    macro avg       0.92      0.90      0.90        75
 weighted avg       0.92      0.92      0.92        75
