Shot: shortpass
Model: xgb
Accuracy: 0.8444
Macro-F1: 0.6778

               precision    recall  f1-score   support

      Average       0.78      1.00      0.88        21
Below-Average       1.00      0.90      0.95        10
    Excellent       0.00      0.00      0.00         5
         Poor       0.89      0.89      0.89         9

     accuracy                           0.84        45
    macro avg       0.67      0.70      0.68        45
 weighted avg       0.76      0.84      0.80        45
