Shot: shortpass
Model: xgb
Accuracy: 0.9067
Precision: 0.9204
Recall: 0.8631
F1-score: 0.8859

               precision    recall  f1-score   support

      Average       0.96      0.92      0.94        24
Below-Average       0.88      1.00      0.94        29
    Excellent       1.00      0.75      0.86         8
         Poor       0.85      0.79      0.81        14

     accuracy                           0.91        75
    macro avg       0.92      0.86      0.89        75
 weighted avg       0.91      0.91      0.90        75
