Shot: longpass
Model: cat_boost
Accuracy: 0.8133
Macro-F1: 0.7988

               precision    recall  f1-score   support

      Average       0.78      0.50      0.61        14
Below-Average       0.87      0.81      0.84        16
    Excellent       0.74      0.89      0.81        28
         Poor       0.94      0.94      0.94        17

     accuracy                           0.81        75
    macro avg       0.83      0.79      0.80        75
 weighted avg       0.82      0.81      0.81        75
