Shot: longpass
Model: gradient_boost
Accuracy: 0.7733
Precision: 0.7818
Recall: 0.7902
F1-score: 0.7836

               precision    recall  f1-score   support

      Average       0.53      0.64      0.58        14
Below-Average       0.93      0.88      0.90        16
    Excellent       0.72      0.64      0.68        28
         Poor       0.94      1.00      0.97        17

     accuracy                           0.77        75
    macro avg       0.78      0.79      0.78        75
 weighted avg       0.78      0.77      0.77        75
