Shot: longpass
Model: gradient_boost
Accuracy: 0.7867
Macro-F1: 0.7927

               precision    recall  f1-score   support

      Average       0.60      0.64      0.62        14
Below-Average       0.88      0.88      0.88        16
    Excellent       0.73      0.68      0.70        28
         Poor       0.94      1.00      0.97        17

     accuracy                           0.79        75
    macro avg       0.79      0.80      0.79        75
 weighted avg       0.79      0.79      0.79        75
