Shot: longpass
Model: knn
Accuracy: 0.8667
Macro-F1: 0.8671

               precision    recall  f1-score   support

      Average       0.86      0.86      0.86        14
Below-Average       0.83      0.94      0.88        16
    Excellent       0.83      0.89      0.86        28
         Poor       1.00      0.76      0.87        17

     accuracy                           0.87        75
    macro avg       0.88      0.86      0.87        75
 weighted avg       0.88      0.87      0.87        75
