Shot: longpass
Model: knn
Accuracy: 0.6889
Macro-F1: 0.5954

               precision    recall  f1-score   support

      Average       0.50      0.83      0.62        12
Below-Average       0.77      0.83      0.80        12
    Excellent       0.00      0.00      0.00         9
         Poor       1.00      0.92      0.96        12

     accuracy                           0.69        45
    macro avg       0.57      0.65      0.60        45
 weighted avg       0.61      0.69      0.64        45
