Shot: longpass
Model: rf
Accuracy: 0.8533
Precision: 0.8712
Recall: 0.8357
F1-score: 0.8425

               precision    recall  f1-score   support

      Average       0.89      0.57      0.70        14
Below-Average       0.79      0.94      0.86        16
    Excellent       0.81      0.89      0.85        28
         Poor       1.00      0.94      0.97        17

     accuracy                           0.85        75
    macro avg       0.87      0.84      0.84        75
 weighted avg       0.86      0.85      0.85        75
