Algorithm: rf
Shot Category: longpass
Overall Accuracy: 0.8400
F1-Macro Score: 0.8419

Detailed Report:
               precision    recall  f1-score   support

      Average       1.00      0.76      0.87        17
Below-Average       0.79      0.65      0.71        17
    Excellent       0.72      0.96      0.82        24
         Poor       1.00      0.94      0.97        17

     accuracy                           0.84        75
    macro avg       0.88      0.83      0.84        75
 weighted avg       0.86      0.84      0.84        75
