Shot: longpass
Model: rf
Accuracy: 0.8533
Macro-F1: 0.8335

               precision    recall  f1-score   support

      Average       0.89      0.57      0.70        14
Below-Average       0.87      0.81      0.84        16
    Excellent       0.82      0.96      0.89        28
         Poor       0.89      0.94      0.91        17

     accuracy                           0.85        75
    macro avg       0.87      0.82      0.83        75
 weighted avg       0.86      0.85      0.85        75
