Shot: longpass
Model: rf
Accuracy: 0.6000
Macro-F1: 0.5322

               precision    recall  f1-score   support

      Average       0.53      0.67      0.59        12
Below-Average       0.60      0.75      0.67        12
    Excellent       0.00      0.00      0.00         9
         Poor       0.91      0.83      0.87        12

     accuracy                           0.60        45
    macro avg       0.51      0.56      0.53        45
 weighted avg       0.54      0.60      0.57        45
