Shot: longpass
Model: stacking
Accuracy: 0.9200
Macro-F1: 0.9214

               precision    recall  f1-score   support

      Average       1.00      0.79      0.88        14
Below-Average       0.88      0.94      0.91        16
    Excellent       0.87      0.93      0.90        28
         Poor       1.00      1.00      1.00        17

     accuracy                           0.92        75
    macro avg       0.94      0.91      0.92        75
 weighted avg       0.93      0.92      0.92        75
