Shot: longpass
Model: svm
Accuracy: 0.5556
Macro-F1: 0.4855

               precision    recall  f1-score   support

      Average       0.45      0.75      0.56        12
Below-Average       0.56      0.75      0.64        12
    Excellent       0.00      0.00      0.00         9
         Poor       1.00      0.58      0.74        12

     accuracy                           0.56        45
    macro avg       0.50      0.52      0.49        45
 weighted avg       0.54      0.56      0.52        45
