Shot: longpass
Model: svm
Accuracy: 0.8133
Macro-F1: 0.8009

               precision    recall  f1-score   support

      Average       1.00      0.93      0.96        14
Below-Average       0.58      0.69      0.63        16
    Excellent       0.96      0.93      0.95        28
         Poor       0.69      0.65      0.67        17

     accuracy                           0.81        75
    macro avg       0.81      0.80      0.80        75
 weighted avg       0.83      0.81      0.82        75
