Shot: longpass
Model: voting
Accuracy: 0.9333
Macro-F1: 0.9332

               precision    recall  f1-score   support

      Average       1.00      0.79      0.88        14
Below-Average       0.94      0.94      0.94        16
    Excellent       0.87      0.96      0.92        28
         Poor       1.00      1.00      1.00        17

     accuracy                           0.93        75
    macro avg       0.95      0.92      0.93        75
 weighted avg       0.94      0.93      0.93        75
