Shot: longpass
Model: xgb
Accuracy: 0.8267
Macro-F1: 0.8338

               precision    recall  f1-score   support

      Average       0.79      0.79      0.79        14
Below-Average       0.78      0.88      0.82        16
    Excellent       0.80      0.71      0.75        28
         Poor       0.94      1.00      0.97        17

     accuracy                           0.83        75
    macro avg       0.83      0.84      0.83        75
 weighted avg       0.83      0.83      0.82        75
