Shot: longpass
Model: xgb
Accuracy: 0.5111
Macro-F1: 0.4652

               precision    recall  f1-score   support

      Average       0.44      0.67      0.53        12
Below-Average       0.57      0.67      0.62        12
    Excellent       0.33      0.11      0.17         9
         Poor       0.60      0.50      0.55        12

     accuracy                           0.51        45
    macro avg       0.49      0.49      0.47        45
 weighted avg       0.50      0.51      0.49        45
