Algorithm: xgb
Shot Category: longpass
Overall Accuracy: 0.7733
F1-Macro Score: 0.7689

Detailed Report:
               precision    recall  f1-score   support

      Average       0.72      0.76      0.74        17
Below-Average       0.92      0.65      0.76        17
    Excellent       0.71      0.92      0.80        24
         Poor       0.86      0.71      0.77        17

     accuracy                           0.77        75
    macro avg       0.80      0.76      0.77        75
 weighted avg       0.79      0.77      0.77        75
