Shot: curve
Model: cat_boost
Accuracy: 0.8267
Macro-F1: 0.8147

               precision    recall  f1-score   support

      Average       0.93      0.88      0.90        16
Below-Average       0.71      1.00      0.83        25
    Excellent       0.80      0.53      0.64        15
         Poor       1.00      0.79      0.88        19

     accuracy                           0.83        75
    macro avg       0.86      0.80      0.81        75
 weighted avg       0.85      0.83      0.82        75
