Shot: curve
Model: gaussian_nb
Accuracy: 0.6133
Macro-F1: 0.6278

               precision    recall  f1-score   support

      Average       1.00      0.75      0.86        16
Below-Average       0.58      0.72      0.64        25
    Excellent       0.30      0.47      0.37        15
         Poor       1.00      0.47      0.64        19

     accuracy                           0.61        75
    macro avg       0.72      0.60      0.63        75
 weighted avg       0.72      0.61      0.63        75
