Shot: curve
Model: knn
Accuracy: 0.8267
Macro-F1: 0.8338

               precision    recall  f1-score   support

      Average       0.62      0.81      0.70        16
Below-Average       0.83      0.76      0.79        25
    Excellent       0.93      0.87      0.90        15
         Poor       1.00      0.89      0.94        19

     accuracy                           0.83        75
    macro avg       0.84      0.83      0.83        75
 weighted avg       0.85      0.83      0.83        75
