Shot: curve
Model: knn
Accuracy: 0.4667
Macro-F1: 0.4208

               precision    recall  f1-score   support

      Average       0.53      0.69      0.60        13
Below-Average       0.46      0.43      0.44        14
    Excellent       0.42      0.42      0.42        12
         Poor       0.33      0.17      0.22         6

     accuracy                           0.47        45
    macro avg       0.44      0.43      0.42        45
 weighted avg       0.45      0.47      0.45        45
