Shot: curve
Model: rf
Accuracy: 0.8400
Precision: 0.8565
Recall: 0.8133
F1-score: 0.8240

               precision    recall  f1-score   support

      Average       0.93      0.81      0.87        16
Below-Average       0.75      0.96      0.84        25
    Excellent       0.80      0.53      0.64        15
         Poor       0.95      0.95      0.95        19

     accuracy                           0.84        75
    macro avg       0.86      0.81      0.82        75
 weighted avg       0.85      0.84      0.83        75
