Shot: curve
Model: svm
Accuracy: 0.6222
Macro-F1: 0.6307

               precision    recall  f1-score   support

      Average       0.52      1.00      0.68        13
Below-Average       0.58      0.50      0.54        14
    Excellent       1.00      0.33      0.50        12
         Poor       1.00      0.67      0.80         6

     accuracy                           0.62        45
    macro avg       0.78      0.62      0.63        45
 weighted avg       0.73      0.62      0.61        45
