Shot: curve
Model: svm
Accuracy: 0.8133
Macro-F1: 0.8176

               precision    recall  f1-score   support

      Average       1.00      0.88      0.93        16
Below-Average       0.66      1.00      0.79        25
    Excellent       0.91      0.67      0.77        15
         Poor       1.00      0.63      0.77        19

     accuracy                           0.81        75
    macro avg       0.89      0.79      0.82        75
 weighted avg       0.87      0.81      0.81        75
