Shot: curve
Model: xgb
Accuracy: 0.5778
Macro-F1: 0.5132

               precision    recall  f1-score   support

      Average       0.59      1.00      0.74        13
Below-Average       0.50      0.43      0.46        14
    Excellent       1.00      0.50      0.67        12
         Poor       0.20      0.17      0.18         6

     accuracy                           0.58        45
    macro avg       0.57      0.52      0.51        45
 weighted avg       0.62      0.58      0.56        45
