Shot: volley
Model: gaussian_nb
Accuracy: 0.8533
Macro-F1: 0.8501

               precision    recall  f1-score   support

      Average       0.80      0.84      0.82        19
Below-Average       0.92      0.69      0.79        16
    Excellent       0.82      0.96      0.89        28
         Poor       1.00      0.83      0.91        12

     accuracy                           0.85        75
    macro avg       0.88      0.83      0.85        75
 weighted avg       0.86      0.85      0.85        75
