Shot: volley
Model: gradient_boost
Accuracy: 0.8267
Precision: 0.8491
Recall: 0.8192
F1-score: 0.8289

               precision    recall  f1-score   support

      Average       0.89      0.84      0.86        19
Below-Average       0.83      0.62      0.71        16
    Excellent       0.76      0.89      0.82        28
         Poor       0.92      0.92      0.92        12

     accuracy                           0.83        75
    macro avg       0.85      0.82      0.83        75
 weighted avg       0.83      0.83      0.82        75
