Shot: volley
Model: knn
Accuracy: 0.7778
Macro-F1: 0.7485

               precision    recall  f1-score   support

      Average       0.77      0.91      0.83        11
Below-Average       0.73      0.85      0.79        13
    Excellent       0.50      0.30      0.38        10
         Poor       1.00      1.00      1.00        11

     accuracy                           0.78        45
    macro avg       0.75      0.76      0.75        45
 weighted avg       0.76      0.78      0.76        45
