Shot: volley
Model: rf
Accuracy: 0.8667
Macro-F1: 0.8663

               precision    recall  f1-score   support

      Average       0.90      0.82      0.86        11
Below-Average       0.85      0.85      0.85        13
    Excellent       0.73      0.80      0.76        10
         Poor       1.00      1.00      1.00        11

     accuracy                           0.87        45
    macro avg       0.87      0.87      0.87        45
 weighted avg       0.87      0.87      0.87        45
