Shot: volley
Model: rf
Accuracy: 0.8933
Macro-F1: 0.8943

               precision    recall  f1-score   support

      Average       0.94      0.84      0.89        19
Below-Average       0.88      0.88      0.88        16
    Excellent       0.87      0.93      0.90        28
         Poor       0.92      0.92      0.92        12

     accuracy                           0.89        75
    macro avg       0.90      0.89      0.89        75
 weighted avg       0.90      0.89      0.89        75
