Shot: volley
Model: svm
Accuracy: 0.8800
Macro-F1: 0.8849

               precision    recall  f1-score   support

      Average       0.76      0.84      0.80        19
Below-Average       0.94      0.94      0.94        16
    Excellent       0.89      0.89      0.89        28
         Poor       1.00      0.83      0.91        12

     accuracy                           0.88        75
    macro avg       0.90      0.88      0.88        75
 weighted avg       0.89      0.88      0.88        75
