Shot: volley
Model: svm
Accuracy: 0.6889
Macro-F1: 0.6816

               precision    recall  f1-score   support

      Average       0.55      0.55      0.55        11
Below-Average       0.83      0.77      0.80        13
    Excellent       0.36      0.40      0.38        10
         Poor       1.00      1.00      1.00        11

     accuracy                           0.69        45
    macro avg       0.69      0.68      0.68        45
 weighted avg       0.70      0.69      0.69        45
