Algorithm: xgb
Shot Category: volley
Overall Accuracy: 0.8533
F1-Macro Score: 0.8524

Detailed Report:
               precision    recall  f1-score   support

      Average       0.73      0.88      0.80        25
Below-Average       0.90      0.86      0.88        21
    Excellent       1.00      0.62      0.76        13
         Poor       0.94      1.00      0.97        16

     accuracy                           0.85        75
    macro avg       0.89      0.84      0.85        75
 weighted avg       0.87      0.85      0.85        75
