Shot: volley
Model: xgb
Accuracy: 0.6444
Macro-F1: 0.6194

               precision    recall  f1-score   support

      Average       0.46      0.55      0.50        11
Below-Average       0.77      0.77      0.77        13
    Excellent       0.50      0.30      0.38        10
         Poor       0.77      0.91      0.83        11

     accuracy                           0.64        45
    macro avg       0.62      0.63      0.62        45
 weighted avg       0.63      0.64      0.63        45
